# Diplom_3

./: .gitignore  README.md  pom.xml
src/allure-report/allure-results/: 0a5812e8-8a79-45df-a827-d005c5776e14-result.json  2208ba2b-50e6-43b3-947e-d1e554281086-result.json  4d88b658-3193-4b03-9e38-4f4c31260c71-result.json  62212500-159e-451c-a558-8610de8e35ba-result.json  81c2a1b3-84e9-4861-a131-fd03cd99a3ed-result.json  868a965b-00f7-4931-919f-941ab6acadc7-result.json  924bebb6-84cd-4a6e-b622-e95a2f6322e1-result.json  a0bcc769-e147-44cd-b10b-bf3091fc4ce3-result.json  allure.properties  b5d522c2-fd72-46a9-b87d-f203ac8332aa-result.json  b5f79da3-2a66-4ea7-8e83-5850e127b411-result.json  ec500eca-aa42-439c-8f42-a5c9c586ed98-result.json  f4d6dc60-327b-4355-9381-1a182b34a0ee-result.json  f696847b-2756-4726-a054-c8928fb5d628-result.json
src/allure-report/site/allure-maven-plugin/: allure-maven.html  index.html
src/allure-report/site/allure-maven-plugin/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
src/allure-report/site/allure-maven-plugin/data/test-cases/: 13419ae0280fcb03.json  14ee54c184d29983.json  1b905cfedb34f517.json  359b93bfd80a7e89.json  365772dfd2ac54a5.json  39c561517ad7519e.json  3a8c8aca82792533.json  3dfe368e030e2d86.json  446ef454574cfea.json  4afb9df2fb24dbb5.json  4edb3c0fbe78ba5e.json  56c85ccc80e36721.json  639554dfa5a0994c.json  6bab7de2684e52c2.json  6c3f545d6bc3d8cb.json  6ea7931d81ca13b.json  6ecd0678d828fdb5.json  707bb3cf23a6086f.json  728fa70ad894c456.json  72abbead1b165cf8.json  8068cdabe149c94c.json  83d313e2428332b4.json  88849eb4ccda5868.json  a560973267d0a2fb.json  a90168d4a48d5fd5.json  afce5015ed2562c6.json  b5012f5df63fd166.json  c041d439112f8835.json  c19196a143eadbda.json  cae490fa0b03a8ef.json  cf670529b6884fea.json  d0f280f1bed9695e.json  dc22bcc547aca8d9.json  e72a787ecdfe9f95.json  e7e32dc517c6c2e9.json  ed34a11c9ee9e6a0.json  f79e6ddf7da2ce5d.json  f96b59c72220bf29.json  fbd2e779425eaa9d.json
src/allure-report/site/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
src/allure-report/site/allure-maven-plugin/history/: duration-trend.json  history.json
src/allure-report/site/allure-maven-plugin/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/: WebDriverFactory.java
src/main/java/page/: ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  RegistrationPage.java
src/test/java/: ConstructorTest.java  LoginTest.java  OpenConstructorFromProfileTest.java  OpenConstructorTest.java  OpenProfileTest.java  RegistrationTest.java
src/test/java/Utils/: DataGenerator.java
src/test/java/page/: ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/test/: BaseTest.java  ConstructorTest.java  LoginTest.java  OpenProfileTest.java  RegistrationTest.java
src/test/java/utils/: DataGenerator.java  WebDriverFactory.java
src/test/resources/: testng.xml
